FROM eclipse-temurin:21-jre 
LABEL maintainer="Divyashwor Hamal" \
        version="1.0.0" \
        description="Event Booking System App"
WORKDIR /app
RUN groupadd -r ebsgroup && useradd -r -g ebsgroup ebsuser
COPY target/*.jar ebs-app.jar
RUN chown ebsuser:ebsgroup ebs-app.jar
ARG BUILD_PORT
ENV SERVER_PORT=$BUILD_PORT
USER ebsuser
EXPOSE $SERVER_PORT
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget --spider -q http://localhost:$SERVER_PORT/ || exit 1
ENTRYPOINT ["java","-jar"]
CMD ["ebs-app.jar"]

