pipeline {
    agent any
    environment{
        REGISTRY='harbor.registry.local'
        }
    stages {
        stage('Compile') {
            steps {
                echo 'Compiling Code'
                sh 'mvn compile -f ebs-app/pom.xml'
            }
        }
       stage('UnitTest') {
            steps {
                echo 'For now i want to skip unit testing for ignoring OOM error, that can be done on Build App stage '
            }
        }
        stage('SecurityScan') {
            steps {
                echo 'Scan Vulnerability'
            }
        }
        stage('QualityGate') {
            steps {
                echo 'QGate'
            }
        }
         stage('BuildApp') {
            steps {
                echo 'Building Java-demo-app'
                sh 'mvn clean package -DskipTests -f ebs-app/pom.xml'
            }
            post{
               success{
                   archiveArtifacts artifacts: 'ebs-app/target/*.jar', followSymlinks: false, onlyIfSuccessful: true
                }
           }
        }

        stage('CreateImage') {
            steps { 
                echo 'Creating Docker Image'
                sh 'docker image build --build-arg BUILD_PORT=8089 -t ebs-app:${BUILD_NUMBER} -f ebs-app/Dockerfile.ebs .'
            }
        }
        stage('RenameImage') {
            steps {
                echo 'Tagging an Image'
                sh 'docker image tag ebs-app:${BUILD_NUMBER} ${REGISTRY}/jenkinsprojects1/ebsapp:${BUILD_NUMBER}'
            }
        }
         stage('LoginToHarbor') {
            steps {
                echo 'Logging into Harbor Registry'
                withCredentials([usernamePassword(credentialsId: 'harbor-password',
                                          usernameVariable: 'USER',
                                          passwordVariable: 'PASS')]) {
                sh "echo '${PASS}' | docker login ${REGISTRY} -u '${USER}' --password-stdin"
                }
            }
        }
         stage('PushImage') {
            steps {
                echo 'Push image to Harbor Registry'
                sh 'docker image push ${REGISTRY}/jenkinsprojects1/ebsapp:${BUILD_NUMBER}'
            }
        }
        stage('RunContainer') {
            steps {
                echo 'Running Image Inside Container with database'
		withCredentials([file(credentialsId: 'ebs-env-file', variable: 'SECRET_ENV_FILE')]) {
                sh '''
		export REGISTRY=${REGISTRY}
		export BUILD_NUMBER=${BUILD_NUMBER}
		cp $SECRET_ENV_FILE ebs-app/.env
		ls -al
		cd ebs-app
		docker compose down || true
		docker compose up -d
		rm .env
                '''
		}
            }
        }
    }
}

